aniso8601==9.0.1
blinker==1.7.0
bson==0.5.10
cachelib==0.12.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
dnspython==2.6.1
dominate==2.9.1
filelock==3.13.1
Flask==3.0.2
Flask-Bootstrap==3.3.7.1
Flask-MySQLdb==2.0.0
Flask-RESTful==0.3.10
Flask-Session==0.7.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
msgspec==0.18.6
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.3.0
mysqlclient==2.2.4
platformdirs==4.2.0
pymongo==4.6.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
six==1.16.0
stripe==8.9.0
typing_extensions==4.10.0
urllib3==2.2.1
virtualenv==20.25.1
visitor==0.1.3
Werkzeug==3.0.1